<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hero Image</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("hero.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  font-size:1em;
  text-transform:uppercase;
}

.hero-text button:hover {
  background-color: #ccc;
  color: #333;;
}

p.header-text{
	font-size:1.5em;
}

</style>
</head>

<body>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hello there!</h1>
    <p class="header-text">I'm a Designer. Want to hire me?</p>
    <button>Hire</button>
  </div>
</div>


</body>
</html>
